*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}
main {
	position: relative;
	top: 7rem;
	padding-top: 3rem;
	padding-bottom: 5rem;
}
.container > form {
	background-color: #eff4fd;
	padding: 2rem !important;
}
    .main-container,
    .main-container * {
        font-family: 'Tajawal';
        direction: rtl !important;
        text-align: center;
    }

    /* td,
    table,
    div,
    h1,
    small {
        border: 1px solid red;
    } */
    .main-container {
        /* background-image: url('{{ public_path('images/test3.jpg') }}'); */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .certificate-header {
        font-size: 3rem;
        margin-bottom: 1rem;
        text-decoration: underline
    }

    .certificate-title {
        font-size: 2.5rem
    }

    .participant-name {
        font-size: 4rem;
        margin-top: 1rem
    }

    .certificate-static-text {

        font-size: 2rem;
        margin: auto;
        margin-top: 1rem;
        width: 80%;
    }

    .program-title {
        text-decoration: underline
    }

    .table {
        width: 100%;
        margin-top: 3rem;
        text-align: center;
        vertical-align: bottom;
    }

    .stamp-td,
    .signature-td {
        font-size: 2rem;

    }

    .stamp-td {
        width: 40%;
    }

    .qr-td {
        text-align: center;
        width: 20%;
        margin: auto;
    }

    .signature-td {
        width: 40%;
    }

    .certificate-id {
        margin-top: 10px;
        font-size: 1.1rem;
    }

    .certificate-qr {
        text-align: center;
    }

    .border-top-dashed {
        border-top: 0.5px dashed #333;
    }
